# TestSerenityWithDatabase

./: pom.xml  serenity.properties
src/main/java/com/salma/: Main.java
src/test/java/com/exiger/runner/: CukesRunner.java
src/test/java/com/exiger/stepDefs/: ApiTest.java  Hooks.java
src/test/java/com/exiger/utilities/: BookitUtil.java  ConfigReader.java  DB_Util.java
src/test/resources/: SpartanPOST.csv  serenity.conf
src/test/resources/features/: bookit.feature
